Whitebox.Profiler/Display/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EntityBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="ComponentBorder" BasedOn="{StaticResource EntityBorder}" TargetType="Border">
        <Setter Property="Background" Value="#F0F6FF" />
        <Setter Property="BorderBrush" Value="#50A6C2" />
    </Style>
    <Style x:Key="RegistrationSourceBorder" BasedOn="{StaticResource EntityBorder}" TargetType="Border">
        <Setter Property="Background" Value="#FDF7DA" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <Style x:Key="InstanceLookupBorder" BasedOn="{StaticResource ComponentBorder}" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="TagBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2 0 2 0" />
    </Style>
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="DescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>