Whitebox.Profiler/Features/Events/EventsView.xaml

<UserControl x:Class="Whitebox.Profiler.Features.Events.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:e="clr-namespace:Whitebox.Profiler.Features.Events" xmlns:vc="clr-namespace:Whitebox.Profiler.ValueConverters" xmlns:u="clr-namespace:Whitebox.Profiler.Util" xmlns:nc="clr-namespace:Whitebox.Profiler.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="EventTitle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <vc:IsNotNullConverter x:Key="IsNotNullConverter" />
        <DataTemplate DataType="{x:Type e:MessageEventViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Style="{StaticResource EventTitle}"/>
                <TextBlock Text="{Binding Message}" Grid.Row="1" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type e:ResolveOperationEventViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Style="{StaticResource EventTitle}"/>
                <TextBlock x:Name="Location" Grid.Row="1">at <TextBlock Text="{Binding LocationDescription}" /></TextBlock>
            </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ComponentDescription}" Value="{x:Null}">
                <Setter TargetName="Title" Property="Text" Value="Resolve operation in progress..." />
                <Setter TargetName="Location" Property="Visibility" Value="Hidden" />
            </DataTrigger>                
            <DataTrigger Binding="{Binding ComponentDescription, Converter={StaticResource IsNotNullConverter}}" Value="True">
                <Setter TargetName="Title" Property="Text" Value="{Binding Title}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#106" Background="#CDE" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PauseResume}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <u:XImage Margin="3" Source="..\..\Resources\Play-12.png" />
                                                <TextBlock Margin="3">Resume</TextBlock>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPaused}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <u:XImage Margin="3" Source="..\..\Resources\Pause-12.png" />
                                                <TextBlock Margin="3">Pause</TextBlock>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding Clear}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal">
                        <u:XImage Margin="3" Source="..\..\Resources\Clear-12.png" />
                        <TextBlock Margin="3">Clear</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Events}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <nc:NavigationPanel Command="{Binding ShowEvent}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <u:XImage Grid.Column="0" Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentControl HorizontalAlignment="Stretch" Grid.Column="1" Content="{Binding}" />
                        </Grid>
                    </nc:NavigationPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
