Whitebox.Profiler/Features/Components/ComponentsView.xaml

<UserControl x:Class="Whitebox.Profiler.Features.Components.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:c="clr-namespace:Whitebox.Profiler.Features.Components" xmlns:ct="clr-namespace:Whitebox.Profiler.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Display/Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type c:ComponentViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource ComponentBorder}">
                                <TextBlock Text="{Binding Description}" FontWeight="Bold"/>
                            </Border>
                            <TextBlock FontStyle="Italic" Grid.Column="1" Text="{Binding Services}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type c:RegistrationSourceViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource RegistrationSourceBorder}">
                                <TextBlock Text="{Binding Description}" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Components}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ct:NavigationPanel Command="{Binding GoToComponent}" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
