Whitebox.Profiler/ProfilerWindowView.xaml

<Window x:Class="Whitebox.Profiler.ProfilerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:Whitebox.Profiler.Util"
        Title="Whitebox"
        Height="600"
        Width="800"
        Icon="/Whitebox.Profiler;component/Whitebox.ico"
        UseLayoutRounding="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.05,0">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="White" Offset="0.5" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Right" Padding="5 3 15 0" >Whitebox IoC Profiler</TextBlock>
        <TabControl Name="Sessions" Grid.Row="1" ItemsSource="{Binding ActiveSessions}" SelectedIndex="{Binding SelectedSessionIndex}" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Content" Value="{Binding Content}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        VerticalAlignment="Bottom" Margin="4,0,8,0"/>
                                    <Button
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding Path=DataContext.CloseSession, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                        CommandParameter="{Binding}"
                                        ToolTipService.ToolTip="Disconnect this session."
                                        BorderBrush="{x:Null}" 
                                        Background="{x:Null}" 
                                        Foreground="#FF224A71"
                                        VerticalAlignment="Center"
                                        Padding="3,0"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <u:XImage Source="Resources\Close-12.png"/>
                                        <Button.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#4BFFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.OpacityMask>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
