Whitebox.Profiler/Features/ResolveOperations/ResolveOperationView.xaml

<UserControl x:Class="Whitebox.Profiler.Features.ResolveOperations.ResolveOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vc="clr-namespace:Whitebox.Profiler.ValueConverters" xmlns:ro="clr-namespace:Whitebox.Profiler.Features.ResolveOperations" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Display/Styles.xaml" />
                <ResourceDictionary>
                    <vc:OneToManyConverter x:Key="OneToManyConverter" />
                    <ro:InstanceLookupBackgroundConverter x:Key="InstanceLookupBackgroundConverter" />
                    <ro:InstanceLookupBorderConverter x:Key="InstanceLookupBorderConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding SubOperations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>At <TextBlock Text="{Binding LocationDescription}"/></TextBlock>
                        <TreeView BorderThickness="0" ItemsSource="{Binding RootInstanceLookup, Converter={StaticResource OneToManyConverter}}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="False" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding DependencyLookups}">
                                    <Border Style="{StaticResource InstanceLookupBorder}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Text="{Binding ComponentDescription}" Margin="0 0 5 0" />
                                            <Border
                                                Style="{StaticResource TagBorder}"
                                                Background="{Binding Path=., Converter={StaticResource InstanceLookupBackgroundConverter}, ConverterParameter={x:Static ro:LifetimeColorKey.Instance}}"
                                                BorderBrush="{Binding NewInstanceCreated, Converter={StaticResource InstanceLookupBorderConverter}}">
                                                <TextBlock FontStyle="Italic" Text="{Binding Tags}" />
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
