Whitebox.Profiler/Features/ResolveOperations/ResolveOperationView.xaml

<UserControl x:Class="Whitebox.Profiler.Features.ResolveOperations.ResolveOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vc="clr-namespace:Whitebox.Profiler.ValueConverters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vc:OneToManyConverter x:Key="OneToManyConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding SubOperations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>At <TextBlock Text="{Binding LocationDescription}"/></TextBlock>
                        <TreeView ItemsSource="{Binding RootInstanceLookup, Converter={StaticResource OneToManyConverter}}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding DependencyLookups}">
                                    <TextBlock Text="{Binding ComponentDescription}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
